logging.level.org.springframework: DEBUG

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.thymeleaf.cache=false
spring.thymeleaf.excluded-view-names=LoginPage,UserManagement,user,userdetails



spring.datasource.url=jdbc:postgresql://localhost:5433/user_mngt
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.http.multipart.max-file-size=500KB
#spring.http.multipart.max-request-size=500KB
